# test-task-gamesys

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/buzzfeed/: NewsApp.java
src/main/java/com/buzzfeed/api/: NewsApi.java
src/main/java/com/buzzfeed/config/: SwaggerConfig.java
src/main/java/com/buzzfeed/data/: NewsDTO.java  NewsData.java  RestResponse.java  RssData.java
src/main/java/com/buzzfeed/entity/: News.java
src/main/java/com/buzzfeed/mapper/: NewsMapper.java
src/main/java/com/buzzfeed/provider/: NewsProcessor.java  NewsProvider.java
src/main/java/com/buzzfeed/provider/impl/: NewsProcessorImpl.java  NewsProviderImpl.java
src/main/java/com/buzzfeed/repository/: NewsRepository.java
src/main/java/com/buzzfeed/repository/impl/: NewsRepositoryImpl.java
src/main/java/com/buzzfeed/repository/mapper/: NewsRawMapper.java
src/main/java/com/buzzfeed/scheduler/: Scheduler.java
src/main/java/com/buzzfeed/service/: NewsService.java
src/main/java/com/buzzfeed/service/impl/: NewsServiceImpl.java
src/main/resources/: application.properties  banner.txt  schema.sql
src/test/java/: NewsAppTest.java
src/test/java/com/buzzfeed/api/: NewsApiTest.java
src/test/java/com/buzzfeed/provider/: NewsProcessorImplTest.java  NewsProcessorTest.java  NewsProviderImplTest.java  NewsProviderTest.java
src/test/java/com/buzzfeed/scheduler/: SchedulerTest.java
src/test/java/com/buzzfeed/service/: NewsServiceImplTest.java  NewsServiceTest.java
