rootProject.name=gamesys-test-app
profile=develop
spring_boot_version=2.2.9.RELEASE
spring_dependency_management_version=1.0.9.RELEASE
rome_version=1.15.0
h2_version=1.4.200
lombok_version=1.18.16
mapstruct_version=1.2.0.Final
swagger_version=2.9.2
